<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Campo de fecha -->
        <EditText
            android:id="@+id/etFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seleccionar fecha (dd/MM/yyyy)"
            android:focusable="false"
            android:clickable="true"
            android:minHeight="48dp"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp" />

        <!-- Hora de inicio -->
        <EditText
            android:id="@+id/etHoraInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora de inicio (ej. 10:00)"
            android:minHeight="48dp"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp" />

        <!-- Hora de fin -->
        <EditText
            android:id="@+id/etHoraFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora de fin (ej. 12:00)"
            android:minHeight="48dp"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción de la clase"
            android:layout_marginBottom="12dp"/>


        <!-- Botón agregar -->
        <Button
            android:id="@+id/btnAgregarHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar horario"
            android:backgroundTint="#6200EE"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Contenedor de horarios -->
        <LinearLayout
            android:id="@+id/contenedorHorarios"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerVertical"
            android:showDividers="middle" />
    </LinearLayout>
</ScrollView>
