# Drivex

Drivex/Drivex/Drivex/Drivex/Drivex/: settings.gradle
Drivex/Drivex/Drivex/Drivex/Drivex/Drivex/app/: build.gradle
Drivex/Drivex/Drivex/Drivex/Drivex/Drivex/app/src/main/: AndroidManifest.xml
Drivex/Drivex/Drivex/Drivex/Drivex/app/src/main/: AndroidManifest.xml
Drivex/Drivex/Drivex/app/: build.gradle
Drivex/Drivex/Drivex/app/src/main/res/layout/: activity_login.xml
Drivex/Drivex/app/: build.gradle
Drivex/Drivex/app/src/main/: AndroidManifest.xml
Drivex/Drivex/app/src/main/res/layout/: activity_agenda.xml  activity_alumnos.xml  activity_dashboard.xml  activity_horarios.xml  activity_registro_usuario.xml
Drivex/Drivex/app/src/main/res/values/: strings.xml  themes.xml
Drivex/Drivex/app/src/main/res/values-night/: themes.xml
Drivex/app/: build.gradle
Drivex/app/src/androidTest/java/com/carlosperez/drivex/: ExampleInstrumentedTest.java
Drivex/app/src/main/: AndroidManifest.xml
Drivex/app/src/main/java/com/carlosperez/drivex/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegistroUsuarioActivity.java
Drivex/app/src/main/java/com/carlosperez/drivex/dao/: UsuarioDAO.java
Drivex/app/src/main/java/com/carlosperez/drivex/database/: DBHelper.java  DrivexDatabase.java
Drivex/app/src/main/java/com/carlosperez/drivex/model/: Usuario.java
Drivex/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml
Drivex/app/src/main/res/values/: themes.xml
Drivex/gradle/: libs.versions.toml
Drivex/gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
