<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvBienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/btnAlumnos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gestión de Alumnos"
            android:layout_marginBottom="16dp" />


        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:textColor="#FFFFFF"
            android:background="#D32F2F" />

    </LinearLayout>
</ScrollView>
